

.titles-all{
       text-align: center;
            margin-top: 30px;
            height: 30%;
                   display:block;

             img {
                width: 100%;
            }
}



.unordered-list{
       ul {
            .list-group;

            li {
                .list-group-item;
                margin-bottom: 10px;
            }
        }
}