
//main container margins for whole site
.main-container {
    width: 70%;
    margin: 0 auto;
 
}

//layout for home page
.layout-one {
    aside {
        width: 20%;
        float: left;
    }

    article {
        float: right;
        width: 80%;
    }
}


