//import all less style sheets
@import "../bootstrap/bootstrap.less";
@import "01reset.less";
@import "02variables.less";
@import "03mixins.less";
@import "04layout.less";




body {
    background-image: url(../Images/Wallpaper-Blue.jpg);
    //background-image: url(../Images/background.jpg);

    section {
        //typography
        font-family: 'Simonetta', cursive;
        line-height: 1.2em;
        font-weight: 500;
        
    }


    .layout-one {
        background-color: @containers-backgroundcolor;
        padding: @layout-one-padding @layout-one-padding @layout-one-padding @layout-one-padding;
        border:thin;
        //.border-radius(30px);
        height: 1000px;


        h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
        }

        article iframe {
            height: 500px;
            width: 98%;
        }
    }
}


   
